# Begin @SYSCONFDIR@/mkinitcpio.conf

DATADIR=@DATADIR@

# Defualt: "udev elogind ucode"
hooks="udev elogind kmods ucode"

# Default: "autodetect"
firmware="autodetec"

# Default: "autodetect"
modules="autodetect"

# End @SYSCONFDIR@/mkinitcpio.conf
