# Begin /etc/mkinitcpio.conf

# Input Modules
# - input modules drag in files that will be included in the
#   base image (/bin, /etc, /sbin, /lib)
inmods=""

# Output Modules
# - output modules drag in specific files after the base is
#   created that require modifications to the init script.
outmods=""

# Standalone Modules
# - Standalone modules create separate image files such as
#   those used for CPU microcode or a busybox rescue image
samods=""


